<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Endereço</title>
    <link rel="stylesheet" href="css/style7.css">
</head>

<body>
    <form action="entrar.html" method="post">
        <div class="wrapper">
            <div class="title">Dados de Entrega</div>
            <div class="form">
                <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                <script type="text/javascript" src="js/jquery.mask.min.js"></script>
                <script type="text/javascript">
                    $(document).ready(function () {
                        $("#cep").mask("00000-000")
                        var options = {
                            translation: {
                                'A': { pattern: /[A-Z]/ },
                                'a': { pattern: /[a-zA-Z]/ },
                                'S': { pattern: /[a-zA-Z0-9]/ },
                                'L': { pattern: /[a-z]/ },
                            }
                        }

                    })
                </script>
                <div class="inputfield">
                    <label>CEP</label>
                    <input type="text" class="input" id="cep" placeholder="Insira o seu CEP" required>
                </div>
                <div class="inputfield">
                    <label>Cidade</label>
                    <input type="text" class="input" placeholder="Insira a cidade" required>
                </div>
                <div class="inputfield">
                    <label>Logradouro</label>
                    <input type="text" class="input" placeholder="Insira a rua ou avenida" required>
                </div>
                <div class="inputfield">
                    <label>Bairro</label>
                    <input type="text" class="input" id="cpf" placeholder="Insira o bairro" required>
                </div>
                <div class="inputfield">
                    <label>Número da casa/prédio</label>
                    <input type="text" class="input" placeholder="Insira o número" required>
                </div>
                <div class="inputfield">
                    <label>UF</label>
                    <div class="custom_select">
                        <select>
                            <option value="valor1">Selecione</option>
                            <option value="valor2">AC</option>
                            <option value="valor3">AL</option>
                            <option value="valor4">AM</option>
                            <option value="valor5">AP</option>
                            <option value="valor6">BA</option>
                            <option value="valor7">CE</option>
                            <option value="valor8">DF</option>
                            <option value="valor9">ES</option>
                            <option value="valor10">GO</option>
                            <option value="valor11">MA</option>
                            <option value="valor12">MT</option>
                            <option value="valor13">MS</option>
                            <option value="valor14">MG</option>
                            <option value="valor15">PA</option>
                            <option value="valor16">PB</option>
                            <option value="valor17">PR</option>
                            <option value="valor18">PE</option>
                            <option value="valor19">PI</option>
                            <option value="valor20">RJ</option>
                            <option value="valor21">RN</option>
                            <option value="valor22">RN</option>
                            <option value="valor23">RS</option>
                            <option value="valor24">RO</option>
                            <option value="valor25">RR</option>
                            <option value="valor26">SC</option>
                            <option value="valor27">SP</option>
                            <option value="valor28">SE</option>
                            <option value="valor29">TO</option>
                        </select>
                    </div>
                </div>
                <div class="inputfield">
                    <input type="submit" value="Próximo" class="btn">
                </div>
                <a href="index.html">Página principal</a>
            </div>
        </div>
    </form>

</body>

</html>