<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
    <link rel="stylesheet" href="css/style7.css">
</head>

<body>
    <form action="dadosEndereco.html" method="post">
        <div class="wrapper">
            <div class="title">Dados Pessoais</div>
            <div class="form">
                <div class="inputfield">
                    <label>Nome Completo</label>
                    <input type="text" class="input" placeholder="Nome Completo">
                </div>
                <div class="inputfield">
                    <label>CPF</label>
                    <input type="text" class="input" id="cpf" placeholder="Insira seu CPF (somente números)" required>
                </div>
                <div class="inputfield">
                    <label>Documento de identificação</label>
                    <input type="text" class="input" placeholder="Insira aqui seu RG ou equivalente">
                </div>
                <div class="inputfield">
                    <label>Número de telefone</label>
                    <input type="text" class="input" id="telefone" placeholder="(DDD) 99999-9999">
                </div>
                <div class="inputfield">
                    <input type="submit" value="Próximo" class="btn">
                </div>
                <a href="index.html">Página principal</a>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mask.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#cpf").mask("000.000.000-00")
            var options = {
                translation: {
                    'A': { pattern: /[A-Z]/ },
                    'a': { pattern: /[a-zA-Z]/ },
                    'S': { pattern: /[a-zA-Z0-9]/ },
                    'L': { pattern: /[a-z]/ },
                }
            }

        })
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#telefone").mask("(00) 00000-0000")
            var options = {
                translation: {
                    'A': { pattern: /[A-Z]/ },
                    'a': { pattern: /[a-zA-Z]/ },
                    'S': { pattern: /[a-zA-Z0-9]/ },
                    'L': { pattern: /[a-z]/ },
                }
            }

        })
    </script>
</body>

</html>