<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimento</title>
    <link rel="stylesheet" href="css/style7.css">
</head>

<body>

    <form action="senhaRecuperada.html" method="post">
        <div class="wrapper">
            <div class="title">Olá, Victor!</div>
            <div class="form">
                <div class="inputfield">
                    <label>Sobre qual assunto você deseja falar?</label>
                    <input type="assunto" class="input" placeholder="Descreva brevemente a sua experiência" required>
                </div>
                <div class="inputfield">
                    <label>Descreva os detalhes:</label>
                </div>
                <div class="inputfield">
                    <textarea rows="10" class="input" placeholder="Descreva aqui em detalhes a sua experiência"
                        cols="60" maxlength="500"></textarea>
                </div>
                <div class="inputfield">
                    <input type="submit" value="Comentar" class="btn">
                </div>
                <a href="entrar.html">Voltar</a>
            </div>
        </div>
    </form>

</body>

</html>