<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style7.css">
</head>

<body>

    <form action="depoimento.html" method="post">
        <div class="wrapper">
            <div class="title">Precisamos que confirme seus dados</div>
            <div class="form">
                <div class="inputfield">
                    <label>E-mail</label>
                    <input type="email" class="input" placeholder="E-mail" required>
                </div>
                <div class="inputfield">
                    <label>Senha</label>
                    <input type="password" class="input" placeholder="Senha" required>
                </div>
                <div class="inputfield">
                    <input type="submit" value="Login" class="btn">
                </div>
                <label>Ainda não tem uma conta?</label>
                <a href="cadastro.html">Crie aqui</a>
                <br><br>
                <a href="recuperaSenha.html">Esqueceu sua senha?</a>
            </div>
        </div>
    </form>

</body>

</html>