<html>

<head>
    <title>Suffering in refuge</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #produtos {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        #carrinho {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: block;
        }

        .produto-single {
            width: 32%;
            margin-right: 1%;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .produto-single img {
            max-width: 100%;
        }

        .produto-single p {
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .produto-single a {
            text-decoration: none;
            color: white;
            background-color: #5fb382;
            text-align: center;
            display: block;
            padding: 4px 0;
            font-size: 18px;
        }

        h2 {
            background-color: #4c3282;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        .info-single-checkout {
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

        .middle {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 30%);
        }

        .btn {
            position: relative;
            display: block;
            color: #4c3282;
            font-size: 14px;
            font-family: 'Lato', sans-serif;
            text-decoration: none;
            margin: 30px 0;
            border: 2px solid #5fb382;
            padding: 14px 60px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btn::before {
            background: #5fb382;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.6s ease;
        }

        .btn1::before {
            width: 0%;
            height: 100%;
        }

        .btn1:hover::before {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            .produto-single {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <h2>Vitrine:</h2>
    <div id="produtos"></div>

    <h2>Carrinho:</h2>
    <div id="carrinho"></div>

    <div class="middle">
        <a href="entrar.html" class="btn btn-1">Finalizar Compra</a>
    </div>
    <script>
        const items = [
            {
                id: 0,
                nome: 'Sapato 1',
                img: 'sapato1.png',
                quantidade: 0
            },
            {
                id: 1,
                nome: 'Sapato 2',
                img: 'sapato1.png',
                quantidade: 0
            },
            {
                id: 2,
                nome: 'Sapato 3',
                img: 'sapato1.png',
                quantidade: 0
            },
            {
                id: 3,
                nome: 'Sapato 4',
                img: 'sapato1.png',
                quantidade: 0
            },
            {
                id: 4,
                nome: 'Sapato 5',
                img: 'sapato1.png',
                quantidade: 0
            },
            {
                id: 5,
                nome: 'Sapato 6',
                img: 'sapato1.png',
                quantidade: 0
            },


        ]
        //trinca todos os itens da loja
        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            items.map((val) => {
                containerProdutos.innerHTML += `
                    <div class="produto-single">
                        <img src="`+ val.img + `"/>
                        <p>`+ val.nome + `</p>
                        <a key="`+ val.id + `"href="#">Adicionar ao Carrinho<a/>
                    </div>
                `;
            })
        }

        inicializarLoja();

        atualizarCarrinho = () => {
            var containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML = ""; //limpa para depois adicionar
            items.map((val) => {
                if (val.quantidade > 0) {
                    containerCarrinho.innerHTML += `
                <div class="info-single-checkout">
                <p style="float:left;">Produto: `+ val.nome + `</p>
                <p style="float:right;">Quantidade: `+ val.quantidade + `</p>
                <div style="clear:both"></div>
                </div>
                `;
                }
            })
        }

        var links = document.getElementsByTagName('a');

        for (var i = 0; i < links.length; i++) {
            links[i].addEventListener("click", function () {
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false; //impede que a pagina atualize sozinha
            })
        }

    </script>
</body>

</html>