<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha Recuperada</title>
    <link rel="stylesheet" href="css/style7.css">
</head>

<body>

    <form action="" method="post">
        <div class="wrapper">
            <div class="title">E-mail enviado com sucesso!</div>
            <div class="form">
                <div class="inputfield">
                    <input type="submit" value="Enviar novamente" class="btn">
                </div>
                <a href="entrar.html">Voltar</a>
            </div>
        </div>
    </form>

</body>

</html>